# Blender MTL File: 'None'
# Material Count: 3

newmtl lambert1.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\b6038386\\Documents\\GitHub\\Graphics_For_Games\\Graphics\\CourseworkAssets\\checker.tif

newmtl lambert1.007
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\b6038386\\Documents\\GitHub\\Graphics_For_Games\\Graphics\\CourseworkAssets\\checker.tif

newmtl lambert1.009
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\b6038386\\Documents\\GitHub\\Graphics_For_Games\\Graphics\\CourseworkAssets\\checker.tif
