# Blender MTL File: 'None'
# Material Count: 3

newmtl bark01_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\Work\\Hand Painted Forest 2017.3.1\\Assets\\Handpainted Forest Environment\\Summer\\Textures\\bark01_bottom.tga
refl Map #1

newmtl lambert1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\b6038386\\Documents\\GitHub\\Graphics_For_Games\\Graphics\\checker.tif

newmtl tree_branches
Ns 899.999931
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd I:\\Work\\Unity Asset Store packs\\Hand Painted Forest\\Textures\\Tree branches 1\\tree_branches.png
